{
  "mimeType":{
    ".jpg":"image/jpeg",
    ".png":"image/png",
    ".gif":"image/gif",
    ".js":"application/x-javascript",
    ".css":"text/css",
    ".html":"text/html",
    ".mp3":"audio/mp3"
  },
  "staticDir":"static",
  "staticType":".js,.css,.png,.jpg,.jpeg,gif"
}